aiohttp==3.8.5
aiosignal==1.3.1
amqp==5.1.1
anyascii==0.3.2
asgiref==3.7.2
asttokens==2.2.1
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.11.2
billiard==3.6.4.0
celery==5.2.3
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
decorator==5.1.1
Deprecated==1.2.14
Django==4.1.3
django-bootstrap5==23.3
django-cors-headers==3.13.0
django-extensions==3.2.1
django-filter==22.1
django-htmx==1.16.0
django-modelcluster==6.0
django-permissionedforms==0.1
django-taggit==3.1.0
django-treebeard==4.7
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
executing==1.2.0
frozenlist==1.4.0
geoip2==4.7.0
html5lib==1.1
idna==3.4
ipython==8.12.0
jedi==0.19.0
kombu==5.3.2
l18n==2021.3
matplotlib-inline==0.1.6
maxminddb==2.4.0
multidict==6.0.4
openpyxl==3.1.2
packaging==23.1
parso==0.8.3
phonenumbers==8.13.8
pickleshare==0.7.5
Pillow==9.5.0
prompt-toolkit==3.0.39
psycopg2-binary==2.9.5
pure-eval==0.2.2
pycountry==22.3.5
Pygments==2.16.1
python-decouple==3.6
pytz==2023.3
redis==4.2.0
requests==2.31.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
stack-data==0.6.2
telepath==0.3.1
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
vine==5.0.0
wagtail==4.1.1
wagtail-adminsortable==0.1
wagtail-instance-selector==2.1.2
wcwidth==0.2.6
webencodings==0.5.1
whitenoise==6.5.0
Willow==1.4.1
wrapt==1.15.0
yarl==1.9.2
